<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patents Writing</title>
    <script defer type="module" src="./module/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <h1 class="text-center mb-5">Center for Writing Patents</h1>

            <input id="search" type="text" class="form-control m-3" placeholder="Search By Name" aria-label="search"
                aria-describedby="addon-wrapping">

        <h3 class="m-3">Adding Patents</h3>

        <div class="input-group flex-nowrap">

            <input id="patentName" type="text" class="form-control m-3" placeholder="Patent Name"
                aria-label="Patent Name" aria-describedby="addon-wrapping">

            <input id="inventor" type="text" class="form-control m-3" placeholder="inventor" aria-label="inventor"
                aria-describedby="addon-wrapping">

            <input id="PatentDes" type="text" class="form-control m-3" placeholder="Description"
                aria-label="Description" aria-describedby="addon-wrapping">
        </div>
        <div>
            <button id="addPatentBtn" type="button" class="btn btn-primary m-3 w-25">Add Patent</button>
        </div>


        <div class="row ">
            <div class="col-8  m-auto">
                <div id="patent-list">
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</body>

</html>